<resources>
    <string name="app_name">Projeto1</string>
    <string name="app_title">Books</string>
    <string name="login_label">Login</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="confirm_login_label">Login</string>
    <string name="clear_login_label">Clear</string>
    <string name="create_account_label">Create Account</string>
    <string name="error_empty_field">This field must be filled</string>
    <string name="error_wrong_username">Invalid username</string>
    <string name="error_wrong_password">Wrong password</string>
    <string name="error">Error</string>
</resources>